# HBaseUtil

./: pom.xml
src/main/java/cn/edu/zut/bean/: DataSet.java  Student.java  Worker.java
src/main/java/cn/edu/zut/util/: CommonUtil.java  Demo.java  HBaseOptUtil.java  HBaseUtil.java  PropertiesUtil.java
src/main/resources/: hbase.properties  log4j.properties
src/test/java/cn/edu/zut/: OptUtil.java  UnitTest.java
