# If there is Chinese garbled code, please set properties file code to gbk
# File->Settings->Editor->File Encodings
#连接信息
hbase_zookeeper_quorum=node120:2181,node121:2181,node122:2181
#未特殊说明，参数的value值均为一个
#表信息
table_name=newStu
#多个列组名之间使用英文“,”分隔(注意，不可以重复)
column_families=info,work,other
#修改表的信息
modified_table_name=student
add_column_family=other
#多个列组名之间使用英文“,”分隔(注意，不可以重复)
del_column_families=work,other
#向上面的table_name表添加数据信息(注意：参数均为一个值，若信息已存在则修改)
row_key=1001
family=info
qualifier=name
value=wangsan